<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <body
    class="bg-neutral-100 text-neutral-800 dark:bg-neutral-800 dark:text-neutral-100"
    data-sveltekit-preload-data="hover"
  >
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
